<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>htmlemailer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>
    <style>
        body{
            background-color: black;
            
        }

        .main{
            height: 1060px;
            width: 40%;
            background-color: white;
            margin: auto;
        }

        .upinfo img{
            
            width: 90%;
            height: 400px;
            padding-left: 35px;
            
            
        }

        .downinfo {
            background-color: rgb(167, 230, 199);
            width: 84.9%;
            height: 360px;
            padding-left: 35px;
            display: flex; 
            align-items: center; 
            flex-direction: column;
            text-align: center; 
            margin: auto;
            padding-top: 290px;
            color: rgb(81, 78, 78);
        }
        .info h1 {
            color: grey;
            margin-bottom: 10px; 
        }

        .info h2 {
            color: grey; 
        }
        .fonts{
            display: flex;
            
        }
        .insidebox{
            height: 150px;
            width: 200px;
            background-color: red;
            margin-bottom:;
        }

        .box{
            width: 350px;
            height: 350px;
            position: absolute;
            background-color: white;
            top: 350px;
            left: 670px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .downinfo1{
            padding: 200px;
            display: flex;
            flex-direction: column;

            
            
        }
        .smallbox{
            width: 160px;
            height: 40px;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        
    </style>
<body>
    <div class="main">
    
        <div class="upinfo">
            <img src="tshirt.webp" alt="">
        </div>

        <div class="downinfo">
            
            <div>
                <h1>7 Million Happy Butts And Going Strong</h1>
                <h2>Connect with us #meundies</h2>
            </div>
            <div class="fonts">
                <h1 style="margin-right: 20px;"><i class="fa-brands fa-instagram"></i></h1>
                <h1><i class="fa-brands fa-facebook"></i></h1>
                <h1 style="margin-left: 20px;"><i class="fa-brands fa-twitter"></i></h1>
            </div>
            <div>
                <p>2018 MeUndies.Inc All Rights Reserved <br>3650 Holdrege Ave, los Angeles, CA, 90016, USA</p>
                <p>unsubscribe from this list</p>
            </div>
        </div>

        <div class="box">
            <h3>SHOCKINGLY SOFT TEES</h3>
            <h1>We're Bringing Basic</h1>
            <p>Our jersey tees are soft, lightweight, and fit <br> just Right. And honestly...thats's it.We're all <br>being basic and we dont care who knows.</p>
            <div class="smallbox">
                <h4 style="color: white;">SHOP TEES</h4>
            </div>
        </div>

    </div>
</body>
</html>